pug/actividad_02.pug
doctype
html
	head
		include include/_head
	body#actividad
		include include/_header
		.container
			h1 Actividad 02
			p.objetivo 
				strong Objetivo: 
				| Desarrollar un programa para ver los servicios de Windows y Linux
			.indicadores
				p.indica.primero.active Windows
				p.indica.segundo Linux
			.slide-so
				.so
					h2 Windows
					p Libre Office es un paquete de software de oficina libre, el cual nos permite manejar diferentes servicios para facilitar las actividades dentro de la oficina. Y lo mejor de todo, ¡es gratis!
				.so
					h2 Linux

		include include/_footer

actividad_02.html
<!DOCTYPE html>
<html>
  <head>
    <title>Seminario de Solución de Problemas de Sistemas Operativos de Red</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Actividades del Seminario de Solución de Problemas de Sistemas Operativos de Red">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02ffa7c184.js"></script>
  </head>
  <body id="actividad">
    <header>
      <h1 class="title">Sistemas Operativos de Red</h1>
      <nav>
        <ul>
          <li><a href="/#materia">Materia</a></li>
          <li><a href="/#alumno">Alumno</a></li>
          <li><a href="/#actividades">Actividades</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Actividad 02</h1>
      <p class="objetivo"> <strong>Objetivo: </strong>Desarrollar un programa para ver los servicios de Windows y Linux</p>
      <div class="indicadores">
        <p class="indica primero active">Windows</p>
        <p class="indica segundo">Linux</p>
      </div>
      <div class="slide-so">
        <div class="so">
          <h2>Windows</h2>
          <p>Este pequeño programa nos permite realizar la función del Administrador de Tareas en Windows, por lo que nos muestra los servicios que se encuentran en ejecución durante la ejecución del programa</p>
          <p>Este es el código</p><img src="img/actividad_02/codigo.jpg">
          <p>El resultado es un programa en consola que muestra los servicios de la siguiente manera</p><img src="img/actividad_02/windows-programa.jpg">
          <p>Este programa nos ayuda, apatrte de mostrar los programas, también tiene la posibilidad de "matar" los procesos indicandole el ID del servicio</p>
        </div>
        <div class="so">
          <h2>Linux</h2>
          <p>Las posibilidades en Linux son grandes, y nos permite facilitarnos tareas que en otro Sistema operativo nos costaría más trabajo</p>
          <p>En las siguientes imágenes veremos la creación de un script en linux que nos permitirá ejecutar desde la terminal, haciendo correr los comandos y permitiendonos mostrar los servicios de Linux en ejecución</p>
          <p>Lo primero es crear el script, para ello, creamos un archivo, le ponemos de nombre "script.sh" (muy importante la extensión, ya que nos permitirá ser leído por la terminal).</p><img src="img/actividad_02/script.png">
          <p>Acto seguido, procederemos a abrir la terminal y a dirigirnos a la carpeta en la cual se encuentra nuestro script, para poder correrlo.</p>
          <p>Una vez ubicados desde la terminal en la ubicación del script, procederemos a escribir "bash script.sh", el cual nos ayudará a correr el script y con ellos los comandos que hayamos escrito</p><img src="img/actividad_02/correr-script.png">
          <p>Ya que lo hayamos escrito, damos enter y automáticamente correrá el Script. El resultado de ese script es que nos mostrará en la terminal los servicios que se encontrarán en ejecución, así como las diferentes opciones que nos permite hacer la instrucción</p><img src="img/actividad_02/top.png">
        </div>
      </div>
    </div>
    <footer><img src="img/cucei.png"><img src="img/logo-udg.png">
      <script src="js/general-dist.js" type="text/javascript"></script>
    </footer>
  </body>
</html>
