pug/index.pug
doctype
html
	head
		include include/_head
	body#home
		include include/_header
		.info-materia
			h1 Definición
			p Los sistemas operativos son aquellos sistemas que mantienen a dos o más equipos unidos a través de algún medio de comunicación (físico o no), con el objetivo primordial de poder compartir los diferentes recursos hardware y software.
			p Al igual que un equipo no puede trabajar sin un sistema operativo, una red de equipos no puede funcionar sin un 
				span sistema operativo de red. 
				| Si no se dispone de ningún equipo que monte un sistema operativo de red, no existirá una gestión centralizada de recursos, por lo que la red se convertirá en lo que hemos denominado "grupo de trabajo".
			.cita
				a(href="https://www.mheducation.es/bcv/guide/capitulo/8448169468.pdf" target="_blank") Introducción a los sistemas operativos de red. Redes Windows. Pág. 1.
		.perfil-alumno
			h1 Datos del Alumno
			.avatar
				img(src="img/perfil/avatar.jpg")
			.info
				p
					strong Nombre: 
					| Josué Emmanuel Castillo Ponce
				p
					strong Carrera: 
					| Ingeniería en Computación
				p
					strong Materia: 
					| Seminario de Solución de problemas de Sistemas Operativos de Red
				p
					strong Código: 
					| 212560591
		.lista-actividades
			h1 Actividades
			.actividad
				h3 Actividad 01
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Windows y Linux desktop nativo y describir características sobresalientes de cada sistema operativo
					a(href="actividad_01.html") Ver actividad
			.actividad
				h3 Actividad 02
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Desarrollar un programa para ver los servicios de Windows y Linux
					a(href="actividad_02.html") Ver actividad
			.actividad
				h3 Actividad 03
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Libre Office en Windows y Linux
					a(href="actividad_03.html") Ver actividad
			.actividad
				h3 Actividad 04
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Java y desarrollar un punto de venta básico que funcione en Windows y Linux
					a(href="actividad_04.html") Ver actividad
			.actividad
				h3 Actividad 05
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Django con Python y Laravel y desarrollar una aplicación básica
					a(href="actividad_05.html") Ver actividad
			.actividad
				h3 Actividad 06
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Ruby on Rails y Ionic. Desarrollar una aplicación básica
					a(href="actividad_06.html") Ver actividad
			.actividad
				h3 Actividad 07
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Desarrollar un pequeño videojuego en Windows y Linux
					a(href="actividad_07.html") Ver actividad
			.actividad
				h3 Actividad 08
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar Windows Server y destacar las características de Active Directory y ejemplos
					a(href="actividad_08.html") Ver actividad
			.actividad
				h3 Actividad 09
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar minimo 10 usuarios y crear cuando menos 4 grupos de usuarios.
					a(href="actividad_09.html") Ver actividad
			.actividad
				h3 Actividad 10
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar un sistema en Windows con django con bases de datos y uno en rubi on rails con bases de datos y asignar diferentes permisos de acceso a los grupos de usuarios en cada sistema.
					a(href="actividad_10.html") Ver actividad
			.actividad
				h3 Actividad 11
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar linux server y configurar 10 usuarios, configurar 4 grupos de usuarios.
					a(href="actividad_11.html") Ver actividad
			.actividad
				h3 Actividad 12
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar un sistema en ls con django con bases de datos y uno en rubi on rails con bases de datos y asignar diferentes permisos de acceso a los grupos de usuarios en cada sistema.
					a(href="actividad_12.html") Ver actividad
			.actividad
				h3 Actividad 13
					i.fas.fa-chevron-down
				.content
					p
						strong Objetivo: 
						| Instalar samba en windows y linux y configurar para compartir, carpetas, archivos e impresoras.
					a(href="actividad_13.html") Ver actividad
			

		include include/_footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Seminario de Solución de Problemas de Sistemas Operativos de Red</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Actividades del Seminario de Solución de Problemas de Sistemas Operativos de Red">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02ffa7c184.js"></script>
  </head>
  <body id="home">
    <header>
      <h1 class="title">Sistemas Operativos de Red</h1>
      <nav>
        <ul>
          <li><a href="/#materia">Materia</a></li>
          <li><a href="/#alumno">Alumno</a></li>
          <li><a href="/#actividades">Actividades</a></li>
        </ul>
      </nav>
    </header>
    <div class="info-materia">
      <h1>Definición</h1>
      <p>Los sistemas operativos son aquellos sistemas que mantienen a dos o más equipos unidos a través de algún medio de comunicación (físico o no), con el objetivo primordial de poder compartir los diferentes recursos hardware y software.</p>
      <p>Al igual que un equipo no puede trabajar sin un sistema operativo, una red de equipos no puede funcionar sin un <span>sistema operativo de red. </span>Si no se dispone de ningún equipo que monte un sistema operativo de red, no existirá una gestión centralizada de recursos, por lo que la red se convertirá en lo que hemos denominado "grupo de trabajo".</p>
      <div class="cita"><a href="https://www.mheducation.es/bcv/guide/capitulo/8448169468.pdf" target="_blank">Introducción a los sistemas operativos de red. Redes Windows. Pág. 1.</a></div>
    </div>
    <div class="perfil-alumno">
      <h1>Datos del Alumno</h1>
      <div class="avatar"><img src="/img/perfil/avatar.jpg"></div>
      <div class="info">
        <p><strong>Nombre: </strong>Josué Emmanuel Castillo Ponce</p>
        <p><strong>Carrera: </strong>Ingeniería en Computación</p>
        <p><strong>Materia: </strong>Seminario de Solución de problemas de Sistemas Operativos de Red</p>
        <p><strong>Código: </strong>212560591</p>
      </div>
    </div>
    <div class="lista-actividades">
      <h1>Actividades</h1>
      <div class="actividad">
        <h3>Actividad 01<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Windows y Linux desktop nativo y describir características sobresalientes de cada sistema operativo</p><a href="/actividad_01.html">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 02<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Desarrollar un programa para ver los servicios de Windows y Linux</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 03<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Libre Office en Windows y Linux</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 04<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Java y desarrollar un punto de venta básico que funcione en Windows y Linux</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 05<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Django con Python y Laravel y desarrollar una aplicación básica</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 06<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Ruby on Rails y Ionic. Desarrollar una aplicación básica</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 07<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Desarrollar un pequeño videojuego en Windows y Linux</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 08<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar Windows Server y destacar las características de Active Directory y ejemplos</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 09<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar minimo 10 usuarios y crear cuando menos 4 grupos de usuarios.</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 10<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar un sistema en Windows con django con bases de datos y uno en rubi on rails con bases de datos y asignar diferentes permisos de acceso a los grupos de usuarios en cada sistema.</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 11<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar linux server y configurar 10 usuarios, configurar 4 grupos de usuarios.</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 12<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar un sistema en ls con django con bases de datos y uno en rubi on rails con bases de datos y asignar diferentes permisos de acceso a los grupos de usuarios en cada sistema.</p><a href="#">Ver actividad</a>
        </div>
      </div>
      <div class="actividad">
        <h3>Actividad 13<i class="fas fa-chevron-down"></i></h3>
        <div class="content">
          <p><strong>Objetivo: </strong>Instalar samba en windows y linux y configurar para compartir, carpetas, archivos e impresoras.</p><a href="#">Ver actividad</a>
        </div>
      </div>
    </div>
    <footer><img src="/img/cucei.png"><img src="/img/logo-udg.png">
      <script src="/js/general-dist.js" type="text/javascript"></script>
    </footer>
  </body>
</html>
